<!DOCTYPE html>
<html>
    <head>
        <title>FC Barcelona</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        /styling the appearence of visual content of webpage/
        .text{
            background-color:black;
            border: 2px dashed rgb(14, 92, 128);
            height: 2px;
            width: 500px;
            color: azure;
            margin: 10px;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 220px;
            box-sizing: border-box;
            
        }
    .img{
        margin: 20%;
        right: 1000px;
        left: 1000px;
        padding: 10px;
            
    }
    .img1{
        position: relative;
        top: 5px;
        margin: 30px;
        margin-left: 300px;
        margin-right: 100px;
        background-color: black;
        border: 1px solid black;
        
    }
    .text_1{
        margin: 3%;
        position: relative;

    }
    .text_3{
        position: absolute;
        bottom: 20px;
        left: 90px;
        background-color: azure;
        color: black;
    }
    .text_4{
        margin: 3%;
        position: relative;
    }
    .text_5{
        position: absolute;
        bottom: 20px;
        left: 110px;
        background-color: azure;
        color: black;

    }
    .text_6{
        margin: 3%;
        position: relative;
    }
    .text_7{
        position: absolute;
        bottom: 20px;
        left: 110px;
        background-color: azure;
        color: black;
    }
    .text_8{
        margin: 3%;
        position: relative;
    }
    .text_9{
        position: absolute;
        bottom: 20px;
        left: 130px;
        background-color: azure;
        color: black;
    }
    .pic_back{
        background-image: url('background.jfif');
        background-repeat: no-repeat;   
        background-size: 100% 100%;
        width: 1420px;
        height: 600px;
    }
    .pic_back1{
        margin: 30px;
        margin-left: 100px;
        margin-right: 150px;
        background-color: black;
        border: 1px solid black;
        opacity: 0.9;
        position: relative;
        top:100px;
        border-radius: 50%;
        filter: brightness(150%);
        filter: contrast(150%);
        filter: drop-shadow(15px 15px 15px rgb(2, 55, 99));
    }
    .pic_back2{
        margin: 30px;
        margin-left: 150px;
        margin-right: 150px;
        background-color: black;
        border: 1px solid black;
        opacity: 0.9;
        position: relative;
        top:100px;
        border-radius: 50%;
        filter: brightness(150%);
        filter: contrast(150%);
        filter: drop-shadow(15px 15px 15px rgb(2, 55, 99));
    }
    .pic_back3{
        margin: 30px;
        margin-left: 120px;
        margin-right: 100px;
        background-color: black;
        border: 1px solid black;
        opacity: 0.9;
        position: relative;
        top:100px;
        border-radius: 50%;
        filter: brightness(150%);
        filter: contrast(150%);
        filter: drop-shadow(15px 15px 15px rgb(2, 55, 99));
    }
    .text1{
        margin-top: 90px;
        margin-left: 130px;
        margin-right: 200px;
        position: relative;
        background-color:azure;
        width: 140px;
    }
    .text2{
        margin-top: 90px;
        margin-left: 200px;
        margin-right: 200px;
        position: relative;
        background-color:azure;
        width: 140px;
    }
    .text3{
        margin-top: 90px;
        margin-left: 150px;
        margin-right: 200px;
        position: relative;
        background-color:azure;
        width: 140px;

    }
    .text_a{
        text-align: justify;
        margin-top: 1px;
        position: relative;
        margin-left: 20px;
        margin-right: 10px;
        background-color:rgb(0, 0, 0);
        width: 350px;
        height: 100px;
        color: azure;


    }
    .text_b{
        text-align: justify;
        margin-top: 1px;
        position: relative;
        margin-left: 75px;
        background-color:rgb(0, 0, 0);
        width: 350px;
        height: 100px;
        color: azure;


    }
    .text_c{
        text-align: justify;
        margin-top: 1px;
        margin-left: 20px;
        position: relative;
        background-color:rgb(0, 0, 0);
        width: 350px;
        height: 100px;
        color: azure;


    }
    a{
        color: white;
    }
    </style>
    <body style="background-color: rgb(0, 0, 200); color:blanchedalmond;">
       <table style="background-color: rgb(200, 0, 0); color: black;" >
        <tr>
            <td width='50%' align='left'><br><img src='FC_Barcelona_(crest).png' height="150" width="150"></td>
            <th align="left" width="50%"><h1 style="color: azure;">FC Barcelona</h1></th>
            <td align="rigth" valign="top-rigth" width="50%"><a href="https://www.instagram.com/fcbarcelona/" target="_blank" class="color1"><img src="instagram.png" height="30" width="30"></a></td>
            <td align="rigth" valign="top-rigth" width="50%"><a href="https://www.facebook.com/fcbarcelona/" target="_blank" style="color: aliceblue;"><img src="facebook.png" height="30" width="30"></a></td>
            <td align="top-rigth" valign="top-rigth" width="50%"><a href="https://twitter.com/FCBarcelona?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" style="color: aliceblue;"><img src="twitter.png" height="30" width="30"></a></td>
        </tr>
       </table>   
       <hr style="color: aliceblue;"> 
       <table width="100%" style="background-color: rgb(0, 0, 200); color: black;">
        <tr width="100%">
            <td width='30%' ><a href="https://www.fcbarcelona.com/en/" target="_blank">Official FC Barcelona Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td width='30%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/FC_Barcelona" target="_blank">FC Barcelona on Wiki</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td width='30%' >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.laliga.com/en-GB" target="_blank">Official LaLiga Page </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td width='30%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/channel/UC14UlmYlSNiQCBe9Eookf_A target="_blank">Youtube</a></td>
        </tr>
    </table> 
    <hr style="color: aliceblue;"> 
    <div class="pic">
    <table>
    <tr>
    <td>
    <div class="text">
Futbol Club Barcelona (Catalan pronunciation: [fubˈbɔl ˈklub bəɾsəˈlonə] (audio speaker iconlisten)), commonly referred to as Barcelona and colloquially known as Barça ([ˈbaɾsə]), is a professional football club based in Barcelona, Spain, that competes in La Liga, the top flight of Spanish football.

Founded in 1899 by a group of Swiss, Spanish, German and English footballers led by Joan Gamper, the club has become a symbol of Catalan culture and Catalanism, hence the motto "Més que un club" ("More than a club"). Unlike many other football clubs, the supporters own and operate Barcelona. It is the fourth-most valuable sports team in the world, worth $4.76 billion, and the world's richest football club in terms of revenue, with an annual turnover of €715.1 million.[2][3] The official Barcelona anthem is the "Cant del Barça", written by Jaume Picas and Josep Maria Espinàs.[4] Barcelona traditionally play in dark shades of blue and red stripes, hence nicknamed Blaugrana.

Domestically, Barcelona has won a record 75 trophies: 26 La Liga, 31 Copa del Rey, thirteen Supercopa de España, three Copa Eva Duarte, and two Copa de la Liga titles, as well as being the record holder for the latter four competitions. In international club football, the club has won twenty European and worldwide titles: five UEFA Champions League titles, a record four UEFA Cup Winners' Cups, a joint record five UEFA Super Cups, a record three Inter-Cities Fairs Cups, and three FIFA Club World Cups.[5] Barcelona was ranked first in the International Federation of Football History & Statistics Club World Ranking for 1997, 2009, 2011, 2012 and 2015, and occupies the seventh position on the UEFA club rankings as of 2021.[6][7][8] The club has a long-standing rivalry with Real Madrid, and matches between the two teams are referred to as El Clásico.
        
    </div>
    <br>
    <div class="text">
Official Barca Anthem
    <center><audio controls><source src='Official-Anthem.wav'></audio></center> 
    </div>
    </td>
    <td><img src="img.jfif" height="200" width="500" class="img1"></td>
    </tr>
    </table>
    <hr style="color: aliceblue;">
    <table>
        <tr>
		<h1>OFFICIALS</h1>
            <td><div class="text_1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="president.png" height="200" width="200"><h3 class="text_3">President</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
            <td><div class="text_4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="vice-president.png" height="200" width="200"><h3 class="text_5">Vice President</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
            <td><div class="text_6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="vice-president2.png" height="200" width="200"><h3 class="text_7">Secondary Vice President</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
            <td><div class="text_8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="coach.png" height="200" width="200"><h3 class="text_9">Coach</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
        </tr>
    </table>
    <hr style="color: aliceblue;">
    <div class="pic_back">
    <table>
        <h1>Biggest Legends</h1>
        <tr>
            <td>
                <div><img src="leg1.png" height="200" width="200" class="pic_back1"></div>
                <div class='text1'><h3 style="color:black">Lionel Messi</h3></div>
            </td>
            <td>
            <div><img src="leg2.jpg" height="200" width="200" class="pic_back2"></div>
                <div class='text2'><h3 style="color:black">Carles Puyol</h3></div>
            </td>
            <td>
            <div><img src="leg3.jpg" height="200" width="200" class="pic_back3"></div>
            <div class='text3'><h3 style="color:black">Ronaldinho</h3></div>
            </td>
        </tr>
	</table>
	</div>
	<div>
        <table>
        <tr>
		<p>Follow us on Socials</p>
			<td><a href="https://www.instagram.com/fcbarcelona/" target="_blank" class="color1"><img src="instagram.png" height="30" width="30"></a></td>
			<td><a href="https://www.facebook.com/fcbarcelona/" target="_blank" style="color: aliceblue;"><img src="facebook.png" height="30" width="30"></a></td>
            		<td><a href="https://twitter.com/FCBarcelona?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" style="color: aliceblue;"><img src="twitter.png" height="30" width="30"></a></td>
        </tr>
        </table>
</div>
</body>
</html>